{
  "venvPath": ".",
  "venv": ".venv",
  "reportUnusedCallResult": "none",
  "reportAny": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingSuperCall": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportImplicitOverride": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalOperand": "none",
  "reportConstantRedefinition": "none",
  "reportUnannotatedClassAttribute": "none"
}
